PORT=8000

MONGODB_URI=mongodb+srv://vanshgupta17092003:vansh123@vansh.q9wkt.mongodb.net

FRONTEND_URL=http://localhost:5173

STRIPE_API_KEY=pk_test_51P6lioSJSLJTnp6jOFpPIvfWKot3Y6UQLbKzh31kNxa8YWZtTvZvRjCevpmikJ5WdaobZzeHVo85bO9KrocFVMNz00hCjNlcqL
STRIPE_SECRET_KEY=sk_test_51P6lioSJSLJTnp6jdeXRLx6diF6lNbmZWnSYFYwLj91Yjm1np4d1SCjSm49lx4pWGJOd7bKKL7YlpRQUbL78Ne1I00G1l4sUt0

JWT_SECRET=DUMMY-SECRET-TOKEN
JWT_EXPIRE=5d

MAIL=xabc19561@gmail.com
# MAIL_PASSWORD=vansh13579
MAIL_PASSWORD=izwz ynxr vfbj mzte
MAIL_SERVICE=gmail

CLOUDINARY_CLOUD_NAME=dvfkhelsx
CLOUDINARY_API_KEY=519188859494886
CLOUDINARY_API_SECRET=lv9zrjEwonc_A5jsB8EZiyNJd28